spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicehonorgun@gmail.com
spring.mail.password=honor7890
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.datasource.url=jdbc:sqlserver://localhost;database=J6GunShop
spring.datasource.username=sa
spring.datasource.password=8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


spring.security.oauth2.client.registration.google.client-id=964420257858-qbhvga5bphqa45rl40o1lnle5i3cmqf4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SU_V_MlRAptpUu9sysNH0Dca

spring.security.oauth2.client.registration.facebook.client-id=358845822363272
spring.security.oauth2.client.registration.facebook.client-secret=3085df85920098872fc93e8b456a4bea